source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'SolarHero' do
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'SDWebImage', '~>3.8'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'OnboardingKit'
  pod 'BarcodeScanner'
  pod 'JKSteppedProgressBar'
end
