// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2BD96A061F63780600DC2A9D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD96A051F63780600DC2A9D /* AppDelegate.swift */; };
		2BD96A0B1F63780600DC2A9D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2BD96A091F63780600DC2A9D /* Main.storyboard */; };
		2BD96A0D1F63780600DC2A9D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2BD96A0C1F63780600DC2A9D /* Assets.xcassets */; };
		2BD96A101F63780600DC2A9D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2BD96A0E1F63780600DC2A9D /* LaunchScreen.storyboard */; };
		2BD96A1B1F63780700DC2A9D /* SolarHeroTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD96A1A1F63780700DC2A9D /* SolarHeroTests.swift */; };
		2BD96A261F63780700DC2A9D /* SolarHeroUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD96A251F63780700DC2A9D /* SolarHeroUITests.swift */; };
		2BD96A341F637C6000DC2A9D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2BD96A331F637C6000DC2A9D /* GoogleService-Info.plist */; };
		2BD96A371F638D3400DC2A9D /* TabOneVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD96A361F638D3400DC2A9D /* TabOneVC.swift */; };
		2BD96A391F638D6600DC2A9D /* TabTwoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD96A381F638D6600DC2A9D /* TabTwoVC.swift */; };
		2BD96A3B1F638D8400DC2A9D /* TabThreeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD96A3A1F638D8400DC2A9D /* TabThreeVC.swift */; };
		2BD96A3D1F638ECD00DC2A9D /* OpeningVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD96A3C1F638ECD00DC2A9D /* OpeningVC.swift */; };
		2BD96A401F63988C00DC2A9D /* SceneObj.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD96A3F1F63988C00DC2A9D /* SceneObj.swift */; };
		2BD96A431F63997E00DC2A9D /* DeviceTarget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD96A421F63997E00DC2A9D /* DeviceTarget.swift */; };
		2BD96A451F63A77300DC2A9D /* ScanVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BD96A441F63A77300DC2A9D /* ScanVC.swift */; };
		9011E30C1F64E4F000CC1FA2 /* CommunityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9011E30B1F64E4F000CC1FA2 /* CommunityVC.swift */; };
		903D9C261F649CC000E82CE4 /* SocialPopupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903D9C251F649CC000E82CE4 /* SocialPopupVC.swift */; };
		90459FF51F644B8B00AA3F0C /* ResultAreaVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90459FF41F644B8B00AA3F0C /* ResultAreaVC.swift */; };
		90459FF71F64562B00AA3F0C /* TabVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90459FF61F64562B00AA3F0C /* TabVC.swift */; };
		90459FF91F64576600AA3F0C /* CAPSPageMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90459FF81F64576600AA3F0C /* CAPSPageMenu.swift */; };
		905092F31F63C9D900F01754 /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 905092F21F63C9D900F01754 /* MapVC.swift */; };
		905092F51F63E2BF00F01754 /* ColorPalette.swift in Sources */ = {isa = PBXBuildFile; fileRef = 905092F41F63E2BF00F01754 /* ColorPalette.swift */; };
		905092F91F63ED8200F01754 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 905092F71F63ED8200F01754 /* Montserrat-Bold.ttf */; };
		905092FA1F63ED8200F01754 /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 905092F81F63ED8200F01754 /* Montserrat-Regular.ttf */; };
		90906C8D1F63FE1600F71B46 /* ResultVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90906C8C1F63FE1600F71B46 /* ResultVC.swift */; };
		90906C8F1F6409BA00F71B46 /* IdPopupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90906C8E1F6409BA00F71B46 /* IdPopupVC.swift */; };
		90906C931F641FA500F71B46 /* ResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90906C911F641FA500F71B46 /* ResultCell.swift */; };
		90906C961F643ED200F71B46 /* LoadingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90906C951F643ED200F71B46 /* LoadingVC.swift */; };
		F69265BEA17A1C73C4DBED18 /* Pods_SolarHero.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CFFF304B615FAD50D770404 /* Pods_SolarHero.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2BD96A171F63780700DC2A9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2BD969FA1F63780600DC2A9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2BD96A011F63780600DC2A9D;
			remoteInfo = SolarHero;
		};
		2BD96A221F63780700DC2A9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2BD969FA1F63780600DC2A9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2BD96A011F63780600DC2A9D;
			remoteInfo = SolarHero;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2BD96A021F63780600DC2A9D /* SolarHero.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SolarHero.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2BD96A051F63780600DC2A9D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2BD96A0A1F63780600DC2A9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2BD96A0C1F63780600DC2A9D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2BD96A0F1F63780600DC2A9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2BD96A111F63780700DC2A9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BD96A161F63780700DC2A9D /* SolarHeroTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SolarHeroTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2BD96A1A1F63780700DC2A9D /* SolarHeroTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SolarHeroTests.swift; sourceTree = "<group>"; };
		2BD96A1C1F63780700DC2A9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BD96A211F63780700DC2A9D /* SolarHeroUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SolarHeroUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2BD96A251F63780700DC2A9D /* SolarHeroUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SolarHeroUITests.swift; sourceTree = "<group>"; };
		2BD96A271F63780700DC2A9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BD96A331F637C6000DC2A9D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2BD96A361F638D3400DC2A9D /* TabOneVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabOneVC.swift; sourceTree = "<group>"; };
		2BD96A381F638D6600DC2A9D /* TabTwoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabTwoVC.swift; sourceTree = "<group>"; };
		2BD96A3A1F638D8400DC2A9D /* TabThreeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabThreeVC.swift; sourceTree = "<group>"; };
		2BD96A3C1F638ECD00DC2A9D /* OpeningVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpeningVC.swift; sourceTree = "<group>"; };
		2BD96A3F1F63988C00DC2A9D /* SceneObj.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneObj.swift; sourceTree = "<group>"; };
		2BD96A421F63997E00DC2A9D /* DeviceTarget.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceTarget.swift; sourceTree = "<group>"; };
		2BD96A441F63A77300DC2A9D /* ScanVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScanVC.swift; sourceTree = "<group>"; };
		4CFFF304B615FAD50D770404 /* Pods_SolarHero.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SolarHero.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6B6F977B5A11380898F98ADD /* Pods-SolarHero.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SolarHero.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SolarHero/Pods-SolarHero.debug.xcconfig"; sourceTree = "<group>"; };
		9011E30B1F64E4F000CC1FA2 /* CommunityVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommunityVC.swift; sourceTree = "<group>"; };
		903D9C251F649CC000E82CE4 /* SocialPopupVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocialPopupVC.swift; sourceTree = "<group>"; };
		90459FF41F644B8B00AA3F0C /* ResultAreaVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultAreaVC.swift; sourceTree = "<group>"; };
		90459FF61F64562B00AA3F0C /* TabVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabVC.swift; sourceTree = "<group>"; };
		90459FF81F64576600AA3F0C /* CAPSPageMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CAPSPageMenu.swift; sourceTree = "<group>"; };
		905092F21F63C9D900F01754 /* MapVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		905092F41F63E2BF00F01754 /* ColorPalette.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorPalette.swift; sourceTree = "<group>"; };
		905092F71F63ED8200F01754 /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Bold.ttf"; sourceTree = "<group>"; };
		905092F81F63ED8200F01754 /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Regular.ttf"; sourceTree = "<group>"; };
		90906C8C1F63FE1600F71B46 /* ResultVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultVC.swift; sourceTree = "<group>"; };
		90906C8E1F6409BA00F71B46 /* IdPopupVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdPopupVC.swift; sourceTree = "<group>"; };
		90906C911F641FA500F71B46 /* ResultCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultCell.swift; sourceTree = "<group>"; };
		90906C951F643ED200F71B46 /* LoadingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingVC.swift; sourceTree = "<group>"; };
		AFD0C224EE0483FAFC15F433 /* Pods-SolarHero.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SolarHero.release.xcconfig"; path = "Pods/Target Support Files/Pods-SolarHero/Pods-SolarHero.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2BD969FF1F63780600DC2A9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F69265BEA17A1C73C4DBED18 /* Pods_SolarHero.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BD96A131F63780700DC2A9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BD96A1E1F63780700DC2A9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12127622F7B00DC09FDE8027 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6B6F977B5A11380898F98ADD /* Pods-SolarHero.debug.xcconfig */,
				AFD0C224EE0483FAFC15F433 /* Pods-SolarHero.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2BD969F91F63780600DC2A9D = {
			isa = PBXGroup;
			children = (
				2BD96A041F63780600DC2A9D /* SolarHero */,
				2BD96A191F63780700DC2A9D /* SolarHeroTests */,
				2BD96A241F63780700DC2A9D /* SolarHeroUITests */,
				2BD96A031F63780600DC2A9D /* Products */,
				12127622F7B00DC09FDE8027 /* Pods */,
				DC2BDCDBC17909436C2F3DC4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2BD96A031F63780600DC2A9D /* Products */ = {
			isa = PBXGroup;
			children = (
				2BD96A021F63780600DC2A9D /* SolarHero.app */,
				2BD96A161F63780700DC2A9D /* SolarHeroTests.xctest */,
				2BD96A211F63780700DC2A9D /* SolarHeroUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2BD96A041F63780600DC2A9D /* SolarHero */ = {
			isa = PBXGroup;
			children = (
				90906C901F641EAE00F71B46 /* Views */,
				905092F61F63ED3400F01754 /* Resources */,
				2BD96A411F6398E300DC2A9D /* Helpers */,
				2BD96A3E1F6395C200DC2A9D /* Models */,
				2BD96A351F638CBE00DC2A9D /* Controllers */,
				2BD96A331F637C6000DC2A9D /* GoogleService-Info.plist */,
				2BD96A051F63780600DC2A9D /* AppDelegate.swift */,
				2BD96A091F63780600DC2A9D /* Main.storyboard */,
				2BD96A0C1F63780600DC2A9D /* Assets.xcassets */,
				2BD96A0E1F63780600DC2A9D /* LaunchScreen.storyboard */,
				2BD96A111F63780700DC2A9D /* Info.plist */,
			);
			path = SolarHero;
			sourceTree = "<group>";
		};
		2BD96A191F63780700DC2A9D /* SolarHeroTests */ = {
			isa = PBXGroup;
			children = (
				2BD96A1A1F63780700DC2A9D /* SolarHeroTests.swift */,
				2BD96A1C1F63780700DC2A9D /* Info.plist */,
			);
			path = SolarHeroTests;
			sourceTree = "<group>";
		};
		2BD96A241F63780700DC2A9D /* SolarHeroUITests */ = {
			isa = PBXGroup;
			children = (
				2BD96A251F63780700DC2A9D /* SolarHeroUITests.swift */,
				2BD96A271F63780700DC2A9D /* Info.plist */,
			);
			path = SolarHeroUITests;
			sourceTree = "<group>";
		};
		2BD96A351F638CBE00DC2A9D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2BD96A361F638D3400DC2A9D /* TabOneVC.swift */,
				9011E30B1F64E4F000CC1FA2 /* CommunityVC.swift */,
				2BD96A381F638D6600DC2A9D /* TabTwoVC.swift */,
				2BD96A3A1F638D8400DC2A9D /* TabThreeVC.swift */,
				2BD96A3C1F638ECD00DC2A9D /* OpeningVC.swift */,
				2BD96A441F63A77300DC2A9D /* ScanVC.swift */,
				905092F21F63C9D900F01754 /* MapVC.swift */,
				90906C8E1F6409BA00F71B46 /* IdPopupVC.swift */,
				90906C951F643ED200F71B46 /* LoadingVC.swift */,
				90906C8C1F63FE1600F71B46 /* ResultVC.swift */,
				90459FF41F644B8B00AA3F0C /* ResultAreaVC.swift */,
				90459FF61F64562B00AA3F0C /* TabVC.swift */,
				903D9C251F649CC000E82CE4 /* SocialPopupVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2BD96A3E1F6395C200DC2A9D /* Models */ = {
			isa = PBXGroup;
			children = (
				2BD96A3F1F63988C00DC2A9D /* SceneObj.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2BD96A411F6398E300DC2A9D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2BD96A421F63997E00DC2A9D /* DeviceTarget.swift */,
				905092F41F63E2BF00F01754 /* ColorPalette.swift */,
				90459FF81F64576600AA3F0C /* CAPSPageMenu.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		905092F61F63ED3400F01754 /* Resources */ = {
			isa = PBXGroup;
			children = (
				905092F71F63ED8200F01754 /* Montserrat-Bold.ttf */,
				905092F81F63ED8200F01754 /* Montserrat-Regular.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		90906C901F641EAE00F71B46 /* Views */ = {
			isa = PBXGroup;
			children = (
				90906C911F641FA500F71B46 /* ResultCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DC2BDCDBC17909436C2F3DC4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4CFFF304B615FAD50D770404 /* Pods_SolarHero.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2BD96A011F63780600DC2A9D /* SolarHero */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BD96A2A1F63780700DC2A9D /* Build configuration list for PBXNativeTarget "SolarHero" */;
			buildPhases = (
				5D69CDE61F6264CD20E15D28 /* [CP] Check Pods Manifest.lock */,
				2BD969FE1F63780600DC2A9D /* Sources */,
				2BD969FF1F63780600DC2A9D /* Frameworks */,
				2BD96A001F63780600DC2A9D /* Resources */,
				20AD42E4A8D337A4800812A8 /* [CP] Embed Pods Frameworks */,
				C85C1F78D25AE36F314441FC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SolarHero;
			productName = SolarHero;
			productReference = 2BD96A021F63780600DC2A9D /* SolarHero.app */;
			productType = "com.apple.product-type.application";
		};
		2BD96A151F63780700DC2A9D /* SolarHeroTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BD96A2D1F63780700DC2A9D /* Build configuration list for PBXNativeTarget "SolarHeroTests" */;
			buildPhases = (
				2BD96A121F63780700DC2A9D /* Sources */,
				2BD96A131F63780700DC2A9D /* Frameworks */,
				2BD96A141F63780700DC2A9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2BD96A181F63780700DC2A9D /* PBXTargetDependency */,
			);
			name = SolarHeroTests;
			productName = SolarHeroTests;
			productReference = 2BD96A161F63780700DC2A9D /* SolarHeroTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2BD96A201F63780700DC2A9D /* SolarHeroUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BD96A301F63780700DC2A9D /* Build configuration list for PBXNativeTarget "SolarHeroUITests" */;
			buildPhases = (
				2BD96A1D1F63780700DC2A9D /* Sources */,
				2BD96A1E1F63780700DC2A9D /* Frameworks */,
				2BD96A1F1F63780700DC2A9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2BD96A231F63780700DC2A9D /* PBXTargetDependency */,
			);
			name = SolarHeroUITests;
			productName = SolarHeroUITests;
			productReference = 2BD96A211F63780700DC2A9D /* SolarHeroUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2BD969FA1F63780600DC2A9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Querysoft;
				TargetAttributes = {
					2BD96A011F63780600DC2A9D = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = S2KEU4W4G5;
						ProvisioningStyle = Automatic;
					};
					2BD96A151F63780700DC2A9D = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = S2KEU4W4G5;
						ProvisioningStyle = Automatic;
						TestTargetID = 2BD96A011F63780600DC2A9D;
					};
					2BD96A201F63780700DC2A9D = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = S2KEU4W4G5;
						ProvisioningStyle = Automatic;
						TestTargetID = 2BD96A011F63780600DC2A9D;
					};
				};
			};
			buildConfigurationList = 2BD969FD1F63780600DC2A9D /* Build configuration list for PBXProject "SolarHero" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2BD969F91F63780600DC2A9D;
			productRefGroup = 2BD96A031F63780600DC2A9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2BD96A011F63780600DC2A9D /* SolarHero */,
				2BD96A151F63780700DC2A9D /* SolarHeroTests */,
				2BD96A201F63780700DC2A9D /* SolarHeroUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2BD96A001F63780600DC2A9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				905092FA1F63ED8200F01754 /* Montserrat-Regular.ttf in Resources */,
				905092F91F63ED8200F01754 /* Montserrat-Bold.ttf in Resources */,
				2BD96A101F63780600DC2A9D /* LaunchScreen.storyboard in Resources */,
				2BD96A341F637C6000DC2A9D /* GoogleService-Info.plist in Resources */,
				2BD96A0D1F63780600DC2A9D /* Assets.xcassets in Resources */,
				2BD96A0B1F63780600DC2A9D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BD96A141F63780700DC2A9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BD96A1F1F63780700DC2A9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		20AD42E4A8D337A4800812A8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SolarHero/Pods-SolarHero-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/OnboardingKit/OnboardingKit.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OnboardingKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SolarHero/Pods-SolarHero-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5D69CDE61F6264CD20E15D28 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SolarHero-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C85C1F78D25AE36F314441FC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SolarHero/Pods-SolarHero-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SolarHero/Pods-SolarHero-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2BD969FE1F63780600DC2A9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				903D9C261F649CC000E82CE4 /* SocialPopupVC.swift in Sources */,
				90459FF91F64576600AA3F0C /* CAPSPageMenu.swift in Sources */,
				90906C8F1F6409BA00F71B46 /* IdPopupVC.swift in Sources */,
				2BD96A061F63780600DC2A9D /* AppDelegate.swift in Sources */,
				2BD96A3B1F638D8400DC2A9D /* TabThreeVC.swift in Sources */,
				2BD96A401F63988C00DC2A9D /* SceneObj.swift in Sources */,
				2BD96A371F638D3400DC2A9D /* TabOneVC.swift in Sources */,
				2BD96A431F63997E00DC2A9D /* DeviceTarget.swift in Sources */,
				90459FF71F64562B00AA3F0C /* TabVC.swift in Sources */,
				905092F51F63E2BF00F01754 /* ColorPalette.swift in Sources */,
				2BD96A451F63A77300DC2A9D /* ScanVC.swift in Sources */,
				9011E30C1F64E4F000CC1FA2 /* CommunityVC.swift in Sources */,
				2BD96A391F638D6600DC2A9D /* TabTwoVC.swift in Sources */,
				90906C8D1F63FE1600F71B46 /* ResultVC.swift in Sources */,
				905092F31F63C9D900F01754 /* MapVC.swift in Sources */,
				2BD96A3D1F638ECD00DC2A9D /* OpeningVC.swift in Sources */,
				90459FF51F644B8B00AA3F0C /* ResultAreaVC.swift in Sources */,
				90906C931F641FA500F71B46 /* ResultCell.swift in Sources */,
				90906C961F643ED200F71B46 /* LoadingVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BD96A121F63780700DC2A9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BD96A1B1F63780700DC2A9D /* SolarHeroTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BD96A1D1F63780700DC2A9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BD96A261F63780700DC2A9D /* SolarHeroUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2BD96A181F63780700DC2A9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2BD96A011F63780600DC2A9D /* SolarHero */;
			targetProxy = 2BD96A171F63780700DC2A9D /* PBXContainerItemProxy */;
		};
		2BD96A231F63780700DC2A9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2BD96A011F63780600DC2A9D /* SolarHero */;
			targetProxy = 2BD96A221F63780700DC2A9D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2BD96A091F63780600DC2A9D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2BD96A0A1F63780600DC2A9D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2BD96A0E1F63780600DC2A9D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2BD96A0F1F63780600DC2A9D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2BD96A281F63780700DC2A9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2BD96A291F63780700DC2A9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2BD96A2B1F63780700DC2A9D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B6F977B5A11380898F98ADD /* Pods-SolarHero.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = S2KEU4W4G5;
				INFOPLIST_FILE = SolarHero/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.querysoft.solarhero;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2BD96A2C1F63780700DC2A9D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFD0C224EE0483FAFC15F433 /* Pods-SolarHero.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = S2KEU4W4G5;
				INFOPLIST_FILE = SolarHero/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.querysoft.solarhero;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2BD96A2E1F63780700DC2A9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = S2KEU4W4G5;
				INFOPLIST_FILE = SolarHeroTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.querysoft.SolarHeroTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SolarHero.app/SolarHero";
			};
			name = Debug;
		};
		2BD96A2F1F63780700DC2A9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = S2KEU4W4G5;
				INFOPLIST_FILE = SolarHeroTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.querysoft.SolarHeroTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SolarHero.app/SolarHero";
			};
			name = Release;
		};
		2BD96A311F63780700DC2A9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = S2KEU4W4G5;
				INFOPLIST_FILE = SolarHeroUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.querysoft.SolarHeroUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SolarHero;
			};
			name = Debug;
		};
		2BD96A321F63780700DC2A9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = S2KEU4W4G5;
				INFOPLIST_FILE = SolarHeroUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.querysoft.SolarHeroUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SolarHero;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2BD969FD1F63780600DC2A9D /* Build configuration list for PBXProject "SolarHero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BD96A281F63780700DC2A9D /* Debug */,
				2BD96A291F63780700DC2A9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BD96A2A1F63780700DC2A9D /* Build configuration list for PBXNativeTarget "SolarHero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BD96A2B1F63780700DC2A9D /* Debug */,
				2BD96A2C1F63780700DC2A9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BD96A2D1F63780700DC2A9D /* Build configuration list for PBXNativeTarget "SolarHeroTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BD96A2E1F63780700DC2A9D /* Debug */,
				2BD96A2F1F63780700DC2A9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BD96A301F63780700DC2A9D /* Build configuration list for PBXNativeTarget "SolarHeroUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BD96A311F63780700DC2A9D /* Debug */,
				2BD96A321F63780700DC2A9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2BD969FA1F63780600DC2A9D /* Project object */;
}
